sudo: required
services:
  - docker

before_install:
  - docker build -t kbachu/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true kbachu/react-test npm test
  

after_success:
  - docker build -t kbachu/multi-client ./client
  - docker build -t kbachu/multi-nginx ./nginx
  - docker build -t kbachu/multi-server ./server
  - docker build -t kbachu/multi-worker ./worker
  # Login to docker CLI
  - echo "$DOCKER_PASSWORD"|docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push to docker hub
  - docker push kbachu/multi-client
  - docker push kbachu/multi-nginx
  - docker push kbachu/multi-server
  - docker push kbachu/multi-worker

  




